# Generated with q_ffld2q.py, version 0.7.1
# Date: Tue Mar  1 10:48:10 2022
#
[options]


[atom_types]
meh.C1          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
meh.H1          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
meh.H2          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
meh.H3          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
meh.H4          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes

[bonds]
meh.C1       meh.H1            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
meh.C1       meh.H2            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
meh.C1       meh.H3            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
meh.C1       meh.H4            680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT

[angles]
meh.H1       meh.C1       meh.H2             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
meh.H1       meh.C1       meh.H3             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
meh.H1       meh.C1       meh.H4             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
meh.H2       meh.C1       meh.H3             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
meh.H2       meh.C1       meh.H4             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
meh.H3       meh.C1       meh.H4             66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC

[torsions]


[impropers]


